HTTP_ADDR = :8080
GRPC_ADDR = :30056
MONGO_PORT = :27017
MONGO_USER = root
MONGO_PASSWORD = example
MONGO_SRV = mongodb-service
MONGO_NAMESPACE = cost-operator-system
RABBIT_MQ_PORT= :5672
RABBIT_MQ_HOST=localhost
RABBIT_MQ_USER=user
RABBIT_MQ_PASSWORD=password